# SpringCloud-Demo

./: README.md  pom.xml
bus-server-config-client/: pom.xml
bus-server-config-client/src/main/java/com/example/busserverconfigclient/: BusServerConfigClientApplication.java
bus-server-config-client/src/main/java/com/example/busserverconfigclient/controller/: ConfigInfoController.java
bus-server-config-client/src/main/resources/: bootstrap.yml
bus-server-config-client2/: pom.xml
bus-server-config-client2/src/main/java/com/example/busserverconfigclient2/: BusServerConfigClient2Application.java
bus-server-config-client2/src/main/resources/: bootstrap.yml
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/example/eurekaclient01/: EurekaClient01Application.java
eureka-client01/src/main/resources/: application.yml
eureka-server-center/: pom.xml
eureka-server-center/src/main/java/com/example/eurekaservercenter/: EurekaServerCenterApplication.java
eureka-server-center/src/main/resources/: application.yml
eureka-server-center2/: pom.xml
eureka-server-center2/src/main/java/com/example/eurekaservercenter2/: EurekaServerCenter2Application.java
eureka-server-center2/src/main/resources/: application.yml
eureka-server-simple-center/: pom.xml
eureka-server-simple-center/src/main/java/com/example/eurekaserversimplecenter/: EurekaServerSimpleCenterApplication.java
eureka-server-simple-center/src/main/resources/: application.yml
feign-simple-loadbalanced/: pom.xml
feign-simple-loadbalanced/src/main/java/com/example/feignsimpleloadbalanced/: FeignSimpleLoadbalancedApplication.java
hystrix-dashboard-ribbon/: pom.xml
hystrix-dashboard-ribbon/src/main/java/com/example/hystrixdashboardribbon/: HystrixDashboardRibbonApplication.java
hystrix-dashboard-ribbon/src/main/resources/: application.yml
hystrix-dashborad-feign/: pom.xml
hystrix-dashborad-feign/src/main/java/com/example/hystrixdashboradfeign/: HystrixDashboradFeignApplication.java
hystrix-dashborad-feign/src/main/resources/: application.yml
hystrix-feign-simple-circuit-breaker/: pom.xml
hystrix-feign-simple-circuit-breaker/src/main/java/com/example/hystrixfeignsimplecircuitbreaker/: HystrixFeignSimpleCircuitBreakerApplication.java
hystrix-feign-simple-circuit-breaker/src/main/resources/: application.yml
hystrix-ribbon-simple-circuit-breaker/: pom.xml
hystrix-ribbon-simple-circuit-breaker/src/main/java/com/example/hystrixribbonsimplecircuitbreaker/: HystrixRibbonSimpleCircuitBreakerApplication.java
hystrix-ribbon-simple-circuit-breaker/src/main/resources/: application.yml
hystrix-turbine-actuator/: pom.xml
hystrix-turbine-actuator/src/main/java/com/example/hystrixturbineactuator/: HystrixTurbineActuatorApplication.java
hystrix-turbine-actuator/src/main/resources/: application.yml
hystrix-turbine-simple-service/: pom.xml
hystrix-turbine-simple-service/src/main/java/com/example/hystrixturbinesimpleservice/: HystrixTurbineActuatorService1Application.java
hystrix-turbine-simple-service/src/main/resources/: application.yml
hystrix-turbine-simple-service2/: pom.xml
hystrix-turbine-simple-service2/src/main/java/com/example/hystrixturbinesimpleservice2/: HystrixTurbineSimpleService2Application.java
hystrix-turbine-simple-service2/src/main/resources/: application.yml
ribbon-simple-loadbalanced/: pom.xml
ribbon-simple-loadbalanced/src/main/java/com/example/ribbonsimpleloadbalanced/: RibbonSimpleLoadbalancedApplication.java
server-config-center/: pom.xml
server-config-center/src/main/java/com/example/serverconfigcenter/: ServerConfigCenterApplication.java
server-config-center/src/main/resources/: application.yml
server-config-center2/: pom.xml
server-config-center2/src/main/java/com/example/serverconfigcenter2/: ServerConfigCenter2Application.java
server-config-center2/src/main/resources/: application.yml
server-config-client/: pom.xml
server-config-client/src/main/java/com/example/serverconfigclient/: ServerConfigClientApplication.java
server-config-client/src/main/resources/: bootstrap.yml
simple-service-provide/: pom.xml
simple-service-provide/src/main/java/com/example/simpleserviceprovide/: SimpleServiceProvideApplication.java
simple-service-provide/src/main/resources/: application.yml
simple-service-provide2/: pom.xml
simple-service-provide2/src/main/java/com/example/simpleserviceprovide2/: SimpleServiceProvide2Application.java
simple-service-provide2/src/main/java/com/example/simpleserviceprovide2/controller/: SimpleController.java
simple-service-provide2/src/main/resources/: application.yml
sleuth-zipkin-client/: pom.xml
sleuth-zipkin-client/src/main/java/com/example/sleuthzipkinclient/: SleuthZipkinClientApplication.java
sleuth-zipkin-client/src/main/resources/: application.yml
sleuth-zipkin-client2/: pom.xml
sleuth-zipkin-client2/src/main/java/com/example/sleuthzipkinclient2/: SleuthZipkinClient2Application.java
sleuth-zipkin-client2/src/main/resources/: application.yml
sleuth-zipkin-server/: pom.xml
sleuth-zipkin-server/src/main/java/com/example/sleuthzipkinserver/: SleuthZipkinServerApplication.java
sleuth-zipkin-server/src/main/resources/: application.yml
stream-consumer-server/: pom.xml
stream-consumer-server/src/main/java/com/example/streamconsumerserver/: StreamConsumerServerApplication.java
stream-consumer-server/src/main/resources/: application.yml
stream-provider-server/: pom.xml
stream-provider-server/src/main/java/com/example/streamproviderserver/: StreamProviderServerApplication.java
stream-provider-server/src/main/resources/: application.yml
zuul-dispatch-center-server/: pom.xml
zuul-dispatch-center-server/src/main/java/com/example/zuuldispatchcenterserver/: ZuulDispatchCenterServerApplication.java
zuul-dispatch-center-server/src/main/resources/: application.yml
zuul-filter-center-server/: pom.xml
zuul-filter-center-server/src/main/java/com/example/zuulfiltercenterserver/: ZuulFilterCenterServerApplication.java
zuul-filter-center-server/src/main/resources/: application.yml
(+30 files in other folders)
